<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <Authors />
    <Company />
    <Copyright>Copyright ©  2016</Copyright>
    <AssemblyVersion>0.3.3.0</AssemblyVersion>
    <FileVersion>0.3.3.0</FileVersion>
    <AssemblyTitle>MagicOnion.CodeGenerator</AssemblyTitle>
    <AssemblyName>moc</AssemblyName>
    <Product>MagicOnion.CodeGenerator</Product>
    <PackageId>MagicOnion.CodeGenerator</PackageId>
    <RootNamespace>MagicOnion</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime">
      <Version>15.7.179</Version>
      <IncludeAssets>All</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Locator">
      <Version>1.0.18</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <Version>2.6.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
      <Version>2.8.2</Version>
    </PackageReference>
    <PackageReference Include="System.Composition">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.Console">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Process">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.ObjectModel">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Metadata">
      <Version>1.6.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Algorithms">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.X509Certificates">
      <Version>4.3.2</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Xml.ReaderWriter">
      <Version>4.3.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Generator\CodeTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CodeTemplate.cs</LastGenOutput>
    </None>
    <None Update="Generator\EnumTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EnumTemplate.cs</LastGenOutput>
    </None>
    <None Update="Generator\RegisterTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RegisterTemplate.cs</LastGenOutput>
    </None>
    <None Update="Generator\ResolverTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ResolverTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generator\CodeTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodeTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Generator\EnumTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Generator\RegisterTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Generator\ResolverTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResolverTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
