# MagicOnion

./: .gitignore  MagicOnion.sln
samples/ChartRoom.NetCore/ChatClient/: Program.cs  Samples.NetCore.ChatClient.csproj  appsettings.json
samples/ChartRoom.NetCore/ChatServer/: Program.cs  Samples.NetCore.ChatServer.csproj  Startup.cs
samples/ChartRoom.NetCore/ChatServer/Properties/: launchSettings.json
samples/ChartRoom/ChatClient/: App.config  ChatRoomService.cs  MagicOnionAppExts.cs  MagicOnionSettings.cs  Program.cs  Samples.ChatClient.csproj  appsettings.json  packages.config
samples/ChartRoom/ChatServer/: App.config  MagicOnionAppExts.cs  MagicOnionSettings.cs  Program.cs  Samples.ChatServer.csproj  Startup.cs  appsettings.json  packages.config
samples/ChartRoom/ChatServer/Properties/: AssemblyInfo.cs  launchSettings.json
samples/ChartRoom/ChatServer/Services/: ChatRoomService.cs
samples/ChartRoom/ChatServerDefinition/: ChatShare.cs  IChatRoomService.cs  Samples.ChatServerDefinition.csproj
samples/Common/: ConfigExts.cs  HostBuilderExts.cs  MagicOnionServiceExts.cs  Samples.Common.csproj  TaskExts.cs
samples/Common.AspNetCore/: MagicOnionServiceExts.cs  Samples.Common.AspNetCore.csproj  WebHostBuilderExts.cs
samples/Common.NetCore/: CmdArgHelper.cs  ConfigurationExts.cs  GrpcNetCoreLogger.cs  HostBuilderExts.cs  Samples.Common.NetCore.csproj  TaskExts.cs
samples/SimpleService.NetCore/SimpleClient/: Program.cs  Samples.NetCore.SimpleClient.csproj
samples/SimpleService.NetCore/SimpleServer/: Program.cs  Samples.NetCore.SimpleServer.csproj  Startup.cs  appsettings.json
samples/SimpleService.NetCore/SimpleServer/Properties/: launchSettings.json
samples/SimpleService.NetCore/SimpleServerDefinition/: Samples.SimpleServerDefinition.csproj
samples/SimpleService/SimpleClient/: MagicOnionAppExts.cs  MagicOnionSettings.cs  Program.cs  Samples.SimpleClient.csproj  SimpleService.cs  appsettings.json
samples/SimpleService/SimpleClient/Properties/: launchSettings.json
samples/SimpleService/SimpleRestClient/: Program.cs  Samples.SimpleRestClient.csproj
samples/SimpleService/SimpleServer/: MagicOnionAppExts.cs  MagicOnionSettings.cs  Program.cs  Samples.SimpleServer.csproj  Startup.cs  appsettings.json
samples/SimpleService/SimpleServer/Properties/: launchSettings.json
samples/SimpleService/SimpleServer/Services/: SimpleService.cs
samples/SimpleService/SimpleServerDefinition/: ISimpleService.cs
sandbox/NetStandardShare/: NetStandardShare.csproj  app.config  packages.config
sandbox/Sandbox.ConsoleClient/: App.config  Program.cs  Sandbox.ConsoleClient.csproj  packages.config
sandbox/Sandbox.ConsoleServer/: App.config  Program.cs  Sandbox.ConsoleServer.csproj  packages.config
sandbox/Sandbox.ConsoleServer/Properties/: AssemblyInfo.cs
sandbox/Sandbox.ConsoleServer/Services/: ChatRoomService.cs
sandbox/Sandbox.ConsoleServer2/: Sandbox.ConsoleServer2.csproj
sandbox/Sandbox.ConsoleServerDefinition/: Sandbox.ConsoleServerDefinition.csproj  app.config  packages.config
sandbox/Sandbox.NetCoreApp/: Program.cs  Sandbox.NetCoreApp.csproj
src/MagicOnion/: AsyncStreamReaderExtensions.cs  MagicOnion.csproj  UnaryResult.cs
src/MagicOnion.CodeGenerator/: App.config  MagicOnion.CodeGenerator.csproj  Program.cs  packages.config
src/MagicOnion.CodeGenerator/CodeAnalysis/: MethodCollector.cs
src/MagicOnion.CodeGenerator/Properties/: launchSettings.json
src/MagicOnion.CodeGenerator/Utils/: EnvironmentHelper.cs  RoslynExtensions.cs
src/MagicOnion.HttpGateway/: MagicOnion.HttpGateway.csproj
src/MagicOnion/Client/: ChannelContext.cs
src/MagicOnion/Server/: ConnectionContext.cs  MethodHandler.cs  StreamingContextRepository.cs
src/MagicOnion/Utils/: ReflectionExtensions.cs
tests/MagicOnion.Tests/: App.config  ChainingAssertion.xUnit.cs  MagicOnion.Tests.csproj  StreamingContextGroupTest.cs  StreamingContextRepositoryTest.cs  packages.config
tests/MagicOnion.Tests.NetCore/: MagicOnion.Tests.NetCore.csproj
tests/MagicOnion.Tests/Properties/: AssemblyInfo.cs
