<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>SimpleServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\MagicOnion.HttpGateway\MagicOnion.HttpGateway.csproj" />
    <ProjectReference Include="..\..\..\src\MagicOnion\MagicOnion.csproj" />
    <ProjectReference Include="..\..\Common\Samples.Common.csproj" />
    <ProjectReference Include="..\SimpleServerDefinition\Samples.SimpleServerDefinition.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
