<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Samples.ChatServer</RootNamespace>
    <AssemblyName>ChatServer</AssemblyName>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\ChartRoom\ChatServer\Services\ChatRoomService.cs" Link="Services\ChatRoomService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\MagicOnion.HttpGateway\MagicOnion.HttpGateway.csproj" />
    <ProjectReference Include="..\..\..\src\MagicOnion\MagicOnion.csproj" />
    <ProjectReference Include="..\..\ChartRoom\ChatServerDefinition\Samples.ChatServerDefinition.csproj" />
    <ProjectReference Include="..\..\Common\Samples.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
