<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>SimpleClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\MagicOnion\MagicOnion.csproj" />
    <ProjectReference Include="..\..\Common\Samples.Common.csproj" />
    <ProjectReference Include="..\SimpleServerDefinition\Samples.SimpleServerDefinition.csproj" />
  </ItemGroup>

</Project>
