<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MagicOnion.Tests\ArgumentPatternTest.cs" Link="ArgumentPatternTest.cs" />
    <Compile Include="..\MagicOnion.Tests\ChainingAssertion.xUnit.cs" Link="ChainingAssertion.xUnit.cs" />
    <Compile Include="..\MagicOnion.Tests\ClientConfigTest.cs" Link="ClientConfigTest.cs" />
    <Compile Include="..\MagicOnion.Tests\FilterTest.cs" Link="FilterTest.cs" />
    <Compile Include="..\MagicOnion.Tests\PartialDefinitionTest.cs" Link="PartialDefinitionTest.cs" />
    <Compile Include="..\MagicOnion.Tests\ReturnStatusTest.cs" Link="ReturnStatusTest.cs" />
    <Compile Include="..\MagicOnion.Tests\ServerErrorTest.cs" Link="ServerErrorTest.cs" />
    <Compile Include="..\MagicOnion.Tests\SimpleTest.cs" Link="SimpleTest.cs" />
    <Compile Include="..\MagicOnion.Tests\StreamingContextGroupTest.cs" Link="StreamingContextGroupTest.cs" />
    <Compile Include="..\MagicOnion.Tests\StreamingContextRepositoryTest.cs" Link="StreamingContextRepositoryTest.cs" />
    <Compile Include="..\MagicOnion.Tests\_ServerFixture.cs" Link="_ServerFixture.cs" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.12.0" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MagicOnion\MagicOnion.csproj" />
  </ItemGroup>

</Project>