<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <AssemblyName>SimpleServer</AssemblyName>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\MagicOnion.HttpGateway\MagicOnion.HttpGateway.csproj" />
    <ProjectReference Include="..\..\Common.AspNetCore\Samples.Common.AspNetCore.csproj" />
    <ProjectReference Include="..\SimpleServerDefinition\Samples.SimpleServerDefinition.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
